{
  "format_version": 2,
  "header": {
    "name": "Skills System V1.0.1 Addon (1.21.90+)",
    "description": "Skills system§b by Dien3456",
    "min_engine_version": [1, 21, 20],
    "uuid": "89f883de-822b-41e0-ab32-c7b6bda1ea8e",
    "version": [1, 0, 1]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "0cad0299-b5e0-4252-82cb-83bfa1ecb059",
      "version": [1, 0, 1]
    },
    {
      "description": "",
      "uuid": "5fc0c4e4-83a7-4d44-a640-90d83f6aa2d8",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/SkillSystem/index.js",
      "version": [1, 0, 1]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
