{
  "format_version": 2,
  "header": {
    "name": "Player Vault 1.0.0",
    "description": "/pv <id>",
    "uuid": "e7b26a0e-7dd1-4bfd-ac41-2299e179fb5e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 70]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "f71c7524-250d-4a78-8e94-3ce2e72265fd",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.2.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
