{
  "format_version": 2,
  "header": {
    "name": "Quest System - v1.0.1",
    "description": "Quest system§b by Dien3456",
    "min_engine_version": [1, 21, 20],
    "uuid": "ae9e618c-d906-4d41-911f-efb172e10f31",
    "version": [1, 0, 1]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "072d17a4-a3cb-4841-b424-70d26166917e",
      "version": [1, 0, 1]
    },
    {
      "description": "",
      "uuid": "03d37ce4-0cdb-46c5-ba54-46cf48b53d18",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "version": [1, 0, 1]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
