{
  "format_version": 2,
  "header": {
    "name": "Skills System V1.0.0 Addon (1.21.90+)",
    "description": "Skills system§b by Dien3456",
    "min_engine_version": [1, 21, 20],
    "uuid": "31802c66-5b53-4e77-ac1d-f3949f6858d8",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "e16fbb2c-53d3-460e-1259-c90dc7c373ce",
      "version": [1, 0, 0]
    },
    {
      "description": "",
      "uuid": "7ba0172b-01a0-447f-16ff-b444db832c3e",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/SkillSystem/index.js",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
