{
  "format_version": 2,
  "header": {
    "name": "Custom Mob Drop v1.0.1",
    "description": "Made by Dien456",
    "uuid": "a2270b49-2f83-439b-9c66-6ff8de3540e2",
    "version": [1, 0, 1],
    "min_engine_version": [1, 20, 70]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "a1974083-565c-4fea-b1a2-69a3e5861b4b",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
