{
  "format_version": 2,
  "header": {
    "name": "Chest Spawner - v1.0.0",
    "description": "Chest Spawner§b by Dien3456",
    "min_engine_version": [1, 21, 20],
    "uuid": "bd96d1e5-51c0-4059-80c0-882255e0e83f",
    "version": [1, 0, 1]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "3f6f0ca9-df37-41db-a987-e02d6b7cd7ae",
      "version": [1, 0, 1]
    },
    {
      "description": "",
      "uuid": "702bd427-0d4c-4ec3-9fbe-625ae7a8e62f",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "version": [1, 0, 1]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
