{
    "format_version": 2,
    "header": {
        "name": "[RP] Skill System",
        "description": "Dienkon dep trai vai",
        "uuid": "85be1351-85d7-4130-85bb-e19cd12087a9",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "0e99d219-7734-4847-a6bf-b66ff01d1729",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}