{
  "format_version": 2,
  "header": {
    "name": "Minigame Wordle Addon v1.0.1",
    "description": "This addon adds a Wordle minigame to Minecraft Bedrock Edition.\nUse /wordle play to start the game.\nUse /wordle config to configure the game settings. (need tag 'admin'",
    "uuid": "a2270b49-2c83-439b-9766-6ff8de3540e2",
    "version": [1, 0, 1],
    "min_engine_version": [1, 20, 70]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "a1974081-565c-4fea-a1a2-69a3e5861b4b",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
